.header {
    background-color:$grey_dark_1;
    grid-column: full-start/col-end 6;
    background-image: linear-gradient(
                        rgba($secondary,0.7),
                        rgba($secondary,0.9)),
                        url("../img/h3.jpg");
    background-size:cover;
    background-position: center;
    padding:6rem;
    padding-top:4rem; 

    display:grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-row-gap:1rem;
    grid-template-columns:minmax(min-content,max-content);
    justify-content:center;
     
    @media only screen and (max-width:$bp-md) {
        grid-column:full-start/full-end;
    }

    @media only screen and (max-width:$bp-sm) {
        padding:5rem;
    }



    &__logo {
        height:2.5rem;
        justify-self:center;
    }

    &__btn {
        align-self:start;
        justify-self:start;
    }

    &__seenon-text {
       display:grid;
       grid-template-columns: 1fr max-content 1fr;
       align-items:center;
       grid-column-gap:1rem;

       font-size:1.3rem;
       color:$grey_light_2;

       &::before,
       &::after {
           content:"";
           height:1px;
           display:block;
           background-color:currentColor;
       }
    }

    &__seenon-logos {
        display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-column-gap:3rem;
       // margin-top:.8rem;
        align-items:center;
        justify-items: center;

        img {
            max-height:2.0rem;
            max-width:100%;
            filter:brightness(70%);
        }
    }
} 